HOST=0.0.0.0
PORT=1337
APP_KEYS="changeMe1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TELEGRAM_TOKEN=tobemodified
UNIFI_HOST=tobemodified
UNIFI_PORT=8443
UNIFI_USE_SSL=true
UNIFI_USER=tobemodified
UNIFI_PASSWORD=tobemodified
